# myapp

./: .gitignore  README.md  pom.xml
src/main/doc/: controller规范.md  filter_in_spring_boot.md  junit_test_example.md  util_class_standard.md
src/main/doc/pics/: readme.txt
src/main/java/com/yuliang/myapp/: MyappApplication.java
src/main/java/com/yuliang/myapp/bean/: ResultBean.java
src/main/java/com/yuliang/myapp/controller/: StudentController.java  TestController.java
src/main/java/com/yuliang/myapp/domain/: Student.java
src/main/java/com/yuliang/myapp/exception/: BusinessException.java  ExceptionCode.java
src/main/java/com/yuliang/myapp/handler/: ExceptionHandler.java  LogAspect.java  ParameterFilter.java  RequestIdFilter.java  RequestParamWrapper.java  WebConfigurator.java
src/main/java/com/yuliang/myapp/job/: StudentsProcessor.java  Worker.java  WorkerState.java
src/main/java/com/yuliang/myapp/repository/: StudentRepository.java
src/main/java/com/yuliang/myapp/service/: InnerService.java  StudentService.java
src/main/java/com/yuliang/myapp/service/impl/: InnerServiceImpl.java  StudentServiceImpl.java
src/main/java/com/yuliang/myapp/util/: BeanParameterValidator.java  ContextParams.java  IpUtil.java  Test.java  UtilExample.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/yuliang/myapp/: MyappApplicationTests.java
src/test/java/com/yuliang/myapp/service/impl/: StudentServiceImplTest.java
src/test/java/com/yuliang/myapp/util/: UtilExampleTest.java  data.txt
